# Serkeep

## Description

The name was derived from series and keeper. 

Serkeep is a series manager, it can process episodes and move them to the correct series folders and season folders.

## Programming Language

I have choosen Python to build the app, because of python rapid development speed.

